<mjml>
  <mj-head>
    <mj-title>{{ $appName ?? 'BoroBazar' }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" />
      <mj-text font-size="14px" line-height="22px" color="#111827" />
      <mj-button border-radius="10px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color: #6b7280; }
      .cta { background: #16a34a; color: #ffffff; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper padding="24px 0">
      <mj-section>
        <mj-column>
          <mj-image
            src="{{ rtrim(env('FRONTEND_URL', config('app.url')), '/') }}/assets/images/logo.svg"
            alt="{{ $appName ?? 'BoroBazar' }}"
            width="92px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" padding="0">
        <mj-section background-color="#16a34a" padding="20px 32px">
          <mj-column>
            <mj-text font-size="20px" font-weight="700" letter-spacing="0.02em" color="#ecfdf3">
              {{ $appName ?? 'BoroBazar' }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="24px 32px 32px">
          <mj-column>
            <mj-text font-size="22px" font-weight="700" padding="0 0 8px">
              Reset your password
            </mj-text>

            <mj-text css-class="muted" padding="0 0 24px">
              We received a request to reset the password for your account. Click the button below to choose a new password.
            </mj-text>

            <mj-button css-class="cta" href="{{ $resetUrl }}">
              Reset password
            </mj-button>

            <mj-divider border-color="#e5e7eb" padding="24px 0" />

            <mj-text css-class="muted" padding="0">
              This link will expire soon for your security. If you didn’t request a password reset, you can safely ignore this email.
            </mj-text>
          </mj-column>
        </mj-section>
      </mj-section>

      <mj-section padding="16px 0 0">
        <mj-column>
          <mj-text font-size="12px" css-class="muted" align="center">
            &copy; {{ date('Y') }} {{ $appName ?? 'BoroBazar' }}. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>

