<mjml>
  <mj-head>
    <mj-title>{{ $appName ?? 'BoroBazar' }}</mj-title>
    <mj-attributes>
      <mj-all font-family="-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Helvetica,Arial,sans-serif" />
      <mj-text font-size="14px" line-height="22px" color="#111827" />
      <mj-button border-radius="10px" font-weight="600" />
    </mj-attributes>
    <mj-style inline="inline">
      .muted { color: #6b7280; }
      .cta { background: #16a34a; color: #ffffff; }
      .total { font-size: 18px; font-weight: 800; color: #111827; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f5f5f5">
    <mj-wrapper padding="24px 0">
      <mj-section>
        <mj-column>
          <mj-image
            src="{{ rtrim(env('FRONTEND_URL', config('app.url')), '/') }}/assets/images/logo.svg"
            alt="{{ $appName ?? 'BoroBazar' }}"
            width="92px" />
        </mj-column>
      </mj-section>

      <mj-section background-color="#ffffff" border-radius="12px" padding="0">
        <mj-section background-color="#16a34a" padding="20px 32px">
          <mj-column>
            <mj-text font-size="20px" font-weight="700" letter-spacing="0.02em" color="#ecfdf3">
              {{ $appName ?? 'BoroBazar' }}
            </mj-text>
          </mj-column>
        </mj-section>

        <mj-section padding="24px 32px 32px">
          <mj-column>
            <mj-text font-size="22px" font-weight="700" padding="0 0 8px">
              Order confirmed
            </mj-text>

            <mj-text css-class="muted" padding="0 0 24px">
              Hi {{ $customerName ?? 'there' }},<br />
              Thanks for your purchase. We’ve received your order and will notify you when it’s on the way.
            </mj-text>

            <mj-text css-class="muted">
              Order #{{ $order->id }}
            </mj-text>
            <mj-text css-class="muted" padding-top="4px">
              Delivery date: {{ $order->delivery_date ? $order->delivery_date->format('Y-m-d') : 'TBD' }}
            </mj-text>
            <mj-text css-class="muted" padding-top="4px">
              Status: {{ ucfirst($order->status ?? 'pending') }}
            </mj-text>
            <mj-text css-class="total" padding-top="10px">
              Total: ${{ number_format((float) ($order->total ?? 0), 2) }}
            </mj-text>

            <mj-divider border-color="#e5e7eb" padding="24px 0" />

            <mj-raw>
              <table width="100%" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                <tbody>
                @foreach($order->items ?? [] as $item)
                  <tr>
                    <td style="padding: 8px 0; border-bottom: 1px solid #e5e7eb;">
                      <div style="font-weight:600; color:#111827;">
                        {{ $item->product_name ?? 'Item' }}
                      </div>
                      <div style="color:#6b7280;">
                        Qty: {{ $item->quantity ?? 1 }} &nbsp; | &nbsp; ${{ number_format((float) ($item->price ?? 0), 2) }} each
                      </div>
                    </td>
                    <td align="right" style="padding: 8px 0; border-bottom: 1px solid #e5e7eb; white-space:nowrap;">
                      <span style="font-weight:700; color:#111827;">
                        ${{ number_format((float) (($item->subtotal ?? ($item->price ?? 0) * ($item->quantity ?? 1))), 2) }}
                      </span>
                    </td>
                  </tr>
                @endforeach
                </tbody>
              </table>
            </mj-raw>

            <mj-divider border-color="#e5e7eb" padding="24px 0" />

            <mj-button css-class="cta" href="{{ rtrim(env('FRONTEND_URL', config('app.url')), '/') }}/my-account/orders">
              View your orders
            </mj-button>
          </mj-column>
        </mj-section>
      </mj-section>

      <mj-section padding="16px 0 0">
        <mj-column>
          <mj-text font-size="12px" css-class="muted" align="center">
            &copy; {{ date('Y') }} {{ $appName ?? 'BoroBazar' }}. All rights reserved.
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>

